<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="基礎デザイン学科,卒業制作,presentation '12,キソデ,基礎デ,卒制,ムサビ,武蔵野美術大学,武蔵美,プレゼンテーション,卒展,菱川勢一,菱川,勢一,ひしかわせいいち,sei hishikawa,hishikawa,原研哉,原,研哉,はらけんや,
kenya hara,hara,kenya,宮島慎吾,宮島,慎吾,みやじましんご,shingo miyajima,miyajima,shingo,小林昭世,小林,昭世,こばやしあきよ,
akiyo kobayashi,板東孝明,板東,孝明,ばんどうたかあき,takaaki bando,bando,takaaki,深澤直人,深澤,直人,naoto fukasawa,ふかさわなおと,naoto,fukasawa,基礎デザイン学,基礎デザイン学科,science of design,MAU,kisode," />
    <meta name="description" content="2012年度 基礎デザイン学科 卒業・修了制作展 -presentation '12-" />
    <title>基礎デザイン学科 卒業・修了制作展 -presentation'12</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bigvideo.css">
    <link rel="stylesheet" href="css/style.css">
        <script src="js/WebKitDetect.js"></script>
            <!-- BigVideo Dependencies -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-2.0.3.min.js"><\/script>')</script>
    <script src="js/jquery-ui-1.8.22.custom.min.js"></script>
    <script src="js/jquery.imagesloaded.min.js"></script>
    <script src="http://vjs.zencdn.net/4.0/video.js"></script>
</head>
<body>

<div class="main">
	<ul class="menu_navi">
		<li><a href="index.html"><img src="parts/top.png"></a></li>
		<li><a href="goaisatsu.html"><img src="parts/aisatsu.gif"></a></li>
		<li><a href="access.html"><img src="parts/access.gif"></a></li>
		<li><a href="map.html"><img src="parts/basho.gif"></a></li>
	</ul>
    
    <img src="parts/bun_access.gif">

</div>

    <!--webkit----->
	<script>
if(WebKitDetect.isMobile()) {
			location.href = 'http://kisode.com/presentation12/ip/iphone.html';
		}
	</script>
    <!-- BigVideo -->
    <script src="js/bigvideo.js"></script>
    
    <!-- Demo -->
    <script>
        var BV;
	    $(function() {
            
            // initialize BigVideo
            BV = new $.BigVideo();
			BV.init();
			BV.show('http://pomeranianmn.daa.jp/test/short.mov',{ambient:true});

            // Playlist button click starts video
            $('.playlist-btn').on('click', function(e) {
                e.preventDefault();
                BV.show($(this).attr('href'));
            })

            // Video Play/Pause toggle
            $('#video-toggle').on('click', function(e) {
                if (this.checked)   BV.getPlayer().play();
                else                BV.getPlayer().pause();
            })

            // set up navigation
            $('.nav-link').on('click',function(e){
                e.preventDefault();
                scrollToSection($(this).attr('href'));
            })

            function scrollToSection(id) {
                $('body,html').animate({scrollTop: $(id).offset().top - 50}, 400);
            }
	    });
    </script>
</body>
</html>