<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="基礎デザイン学科,卒業制作,presentation '12,キソデ,基礎デ,卒制,ムサビ,武蔵野美術大学,武蔵美,プレゼンテーション,卒展,菱川勢一,菱川,勢一,ひしかわせいいち,sei hishikawa,hishikawa,原研哉,原,研哉,はらけんや,
kenya hara,hara,kenya,宮島慎吾,宮島,慎吾,みやじましんご,shingo miyajima,miyajima,shingo,小林昭世,小林,昭世,こばやしあきよ,
akiyo kobayashi,板東孝明,板東,孝明,ばんどうたかあき,takaaki bando,bando,takaaki,深澤直人,深澤,直人,naoto fukasawa,ふかさわなおと,naoto,fukasawa,基礎デザイン学,基礎デザイン学科,science of design,MAU,kisode,"/>
    <meta name="description" content="2012年度 基礎デザイン学科 卒業・修了制作展 -presentation '12-"/>
    <title>基礎デザイン学科 卒業・修了制作展 -presentation'12</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bigvideo.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/WebKitDetect.js"></script>
    <!-- BigVideo Dependencies -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-2.0.3.min.js"><\/script>')</script>
    <script src="js/jquery-ui-1.8.22.custom.min.js"></script>
    <script src="js/jquery.imagesloaded.min.js"></script>
    <script src="http://vjs.zencdn.net/4.0/video.js"></script>
    <script src="js/bigvideo.js"></script>
</head>

<body>

<div class="main">
<!-----------------------------メニューナビ-------------------------------▼---->
    <ul class="menu_navi">
        <li><a href="index.html"><img src="parts/top.png"></a></li>
        <li><a href="goaisatsu.html"><img src="parts/aisatsu.gif"></a></li>
        <li><a href="access.html"><img src="parts/access.gif"></a></li>
        <li><a href="map.html"><img src="parts/basho.gif"></a></li>
    </ul>
<!-----------------------------メニューナビ-------------------------------▲---->

<!-----------------------------メインコンテンツ-------------------------------▼---->
    <ul class="map_box">
        <li class="area_btn">
            <ul>
                <li><img src="parts/tenji_logo.gif"></li><br>
                <li><a href="#tab1" class="tab1" onclick="ChangeTab('tab1'); return false;"><img src="parts/b_nihonga2.gif"></a></li>
                <li><a href="#tab2" class="tab2" onclick="ChangeTab('tab2'); return false;"><img src="parts/b_abura2.gif"></a></li>
                <li><a href="#tab3" class="tab3" onclick="ChangeTab('tab3'); return false;"><img src="parts/b_chokoku2.gif"></a></li>
                <li><a href="#tab4" class="tab4" onclick="ChangeTab('tab4'); return false;"><img src="parts/b_shide2.gif"></a></li>
                <li><a href="#tab5" class="tab5" onclick="ChangeTab('tab5'); return false;"><img src="parts/b_koude2.gif"></a></li>
                <li><a href="#tab6" class="tab6" onclick="ChangeTab('tab6'); return false;"><img src="parts/b_kude2.gif"></a></li>
                <li><a href="#tab7" class="tab7" onclick="ChangeTab('tab7'); return false;"><img src="parts/b_kenchiku2.gif"></a></li>
                <li><a href="#tab8" class="tab8" onclick="ChangeTab('tab8'); return false;"><img src="parts/b_kisode2.gif"></a></li>
                <li><a href="#tab9" class="tab9" onclick="ChangeTab('tab9'); return false;"><img src="parts/b_eizo2.gif"></a></li>
                <li><a href="#tab10" class="tab10" onclick="ChangeTab('tab10'); return false;"><img src="parts/b_geibun2.gif"></a></li>
                <li><a href="#tab11" class="tab11" onclick="ChangeTab('tab11'); return false;"><img src="parts/b_dejyou2.gif"></a></li>
            </ul>
        </li><!--area_btn-->

        <li class="area_tab">

            <div id="tab1" class="tab">
                <img src="parts/dep_map01.gif" class="btShowModal1">
                 <a href="http://www.musabi.ac.jp/nihonga/" target="_blank"><img src="parts/s_nihonga.gif"></a>
            </div>

            <div id="tab2" class="tab">
                <img src="parts/dep_map02.gif" class="btShowModal2">
                <a href="http://www.musabi.ac.jp/abura/" target="_blank"><img src="parts/s_abura.gif"></a>
            </div>
            <div id="tab3" class="tab">
                <img src="parts/dep_map03.gif" class="btShowModal3">
                <a href="http://chokoku.musabi.ac.jp/" target="_blank"><img src="parts/s_choukoku.gif"></a>
            </div>
            <div id="tab4" class="tab">
                <img src="parts/dep_map04.gif" class="btShowModal4">
                <a href="http://vcd.musabi.ac.jp/sotsuten/2011/" target="_blank"><img src="parts/s_shide.gif"></a>
            </div>
            <div id="tab5" class="tab">
                <img src="parts/dep_map05.gif" class="btShowModal5">
                <a href="http://koude.musabi.ac.jp/" target="_blank"><img src="parts/s_koude.gif"></a>
            </div>
            <div id="tab6" class="tab">
                <img src="parts/dep_map06.gif" class="btShowModal6">
                <a href="http://www.musabi.ac.jp/kuude/sotsugyousesaku.html" target="_blank"><img src="parts/s_kude.gif"></a>
            </div>
            <div id="tab7" class="tab">
                <img src="parts/dep_map07.gif" class="btShowModal7">
                <a href="http://www.arc.musabi.ac.jp/news/2011/12/2011-2012.html" target="_blank"><img src="parts/s_kenchiku.gif"></a>
            </div>
            <div id="tab8" class="tab">
                <img src="parts/dep_map08.gif" class="btShowModal8">
                <a href="http://jp.flavors.me/kisode#98d/blogger" target="_blank"><img src="parts/s_kisode.gif"></a>
            </div>
            <div id="tab9" class="tab">
                <img src="parts/dep_map09.gif" class=" btShowModal9">
                <a href="http://eizou.musabi.ac.jp/" target="_blank"><img src="parts/s_eizo.gif"></a>
            </div>
            <div id="tab10" class="tab">
                <img src="parts/dep_map10.gif" class="btShowModal10">
                <a href="http://apm.musabi.ac.jp/sotsuten/" target="_blank"><img src="parts/s_geibun.gif"></a>
            </div>
            <div id="tab11" class="tab">
                <img src="parts/dep_map11.gif" class="btShowModal11">
                <a href="http://dipale.musabi.ac.jp/g11/" target="_blank"><img src="parts/s_dejyou.gif"></a>
            </div>
            </li><!--area_tab-->
    </ul><!--map_box-->

    <!-----------------------------メインコンテンツ-------------------------------▲---->

</div>
<!--main-->

<!-----------------------------モーダルウィンドウ-------------------------------▼---->
<!---グレー背景--->
<div id="mdGryFilter"></div>


<!---モーダル１--の中身-->
<div class="mdModal1">
    <div class="plibModal">
        <p><img src="parts/map_nihonga.gif" width="700"></p>

        <p class="d_name">日本画学科</p>
    </div>
</div>

<!---モーダル2--の中身-->
<div class="mdModal2">
    <div class="plibModal2">
        <p><img src="parts/map_abura.gif" width="700"></p>

        <p class="d_name">油絵学科</p>
    </div>
</div>

<!---モーダル3--の中身-->
<div class="mdModal3">
    <div class="plibModal3">
        <p><img src="parts/map_chokoku.gif" width="700"></p>

        <p class="d_name">彫刻学科</p>
    </div>
</div>

<!---モーダル4--の中身-->
<div class="mdModal4">
    <div class="plibModal4">
        <p><img src="parts/map_shide.gif" width="700"></p>

        <p class="d_name">視覚伝達デザイン学科</p>
    </div>
</div>

<!---モーダル5--の中身-->
<div class="mdModal5">
    <div class="plibModal5">
        <p><img src="parts/map_koude.gif" width="700"></p>

        <p class="d_name">工芸工業デザイン学科</p>
    </div>
</div>

<!---モーダル6--の中身-->
<div class="mdModal6">
    <div class="plibModal6">
        <p><img src="parts/map_kude.gif" width="700"></p>

        <p class="d_name">空間演出学科</p>
    </div>
</div>

<!---モーダル7--の中身-->
<div class="mdModal7">
    <div class="plibModal7">
        <p><img src="parts/map_kenchiku.gif" width="700"></p>

        <p class="d_name">建築学科</p>
    </div>
</div>

<!---モーダル8--の中身-->
<div class="mdModal8">
    <div class="plibModal8">
        <p><img src="parts/map_kisode.gif" width="700"></p>

        <p class="d_name">基礎デザイン学科</p>
    </div>
</div>

<!---モーダル9--の中身-->
<div class="mdModal9">
    <div class="plibModal9">
        <p><img src="parts/map_eizo.gif" width="700"></p>

        <p class="d_name">映像学科</p>
    </div>
</div>

<!---モーダル10--の中身-->
<div class="mdModal10">
    <div class="plibModal10">
        <p><img src="parts/map_geibun.gif" width="700"></p>

        <p class="d_name">芸術文化学科</p>
    </div>
</div>

<!---モーダル11--の中身-->
<div class="mdModal11">
    <div class="plibModal11">
        <p><img src="parts/map_dejyou.gif" width="700"></p>

        <p class="d_name">デザイン情報学科</p>
    </div>
</div>

<!-----------------------------モーダルウィンドウ-------------------------------▲---->


<!--webkit----->
<script>
//window.onload = function() {
//    ChangeTab("tab1");
//}

if (WebKitDetect.isMobile()) {
    location.href = 'http://kisode.com/presentation12/ip/iphone.html';
}

var BV;
$(function () {

    // initialize BigVideo
    BV = new $.BigVideo();
    BV.init();
    BV.show('http://pomeranianmn.daa.jp/test/short.mov', {ambient: true});

    // Playlist button click starts video
    $('.playlist-btn').on('click', function (e) {
        e.preventDefault();
        BV.show($(this).attr('href'));
    })

    // Video Play/Pause toggle
    $('#video-toggle').on('click', function (e) {
        if (this.checked)   BV.getPlayer().play();
        else                BV.getPlayer().pause();
    })

    // set up navigation
    $('.nav-link').on('click', function (e) {
        e.preventDefault();
        scrollToSection($(this).attr('href'));
    })

    function scrollToSection(id) {
        $('body,html').animate({scrollTop: $(id).offset().top - 50}, 400);
    }
});

function ChangeTab(tabname) {
    var i;
    // 全部消す
    for(i = 1; i <= 11; i++) {
        document.getElementById('tab' + i).style.display = 'none';
    }
    // 指定箇所のみ表示
    document.getElementById(tabname).style.display = 'block';
}



/*モーダルウィンドウ表示js*/
//表示----------------------------------------

function showModal(modalnum) {
    //グレーフィルターを表示
    $("#mdGryFilter").fadeTo(500, 0.5);//0.5秒,透明度50％

    //モーダルを表示
    $(".mdModal" + modalnum).fadeIn(500);
};

//位置・幅を調整------------------------------------------

var ajust = function () {
    //ウィンドウのスクロール量を取得
    var winScrollX = $(window).scrollLeft();
    var winScrollY = $(window).scrollTop();

    //グレーフィルターの幅、スクロールを変更
    var winWidth = $(window).width();
    var winHeight = $(window).height();
    $("#mdGryFilter").css({
        "width": winWidth,
        "height": winHeight,
        "left": winScrollX,
        "top": winScrollY
    });


    //モーダルの位置を調整
    var i;
    for(i = 1; i <= 11; i++) {
        var modalWidth = $(".mdModal" + i).width();
        var modalHeight = $(".mdModal" + i).height();
        var modalPosX = Math.floor((winWidth - modalWidth) / 2 + winScrollX);
        var modalPosY = Math.floor((winHeight - modalHeight) / 2 + winScrollY);
        $(".mdModal" + i).css({
            "left": modalPosX,
            "top": modalPosY
        });
    }
};

//////////
//デフォルトアクション抑止------------------------------------------
//////////
var preDefault = function (event) {
    var ev = event || window.event;
    if (ev.preventDefault) {
        ev.preventDefault();
    } else {
        ev.returnValue = false;
    }
};

//////////
//click------------------------------------------
//////////

$(".btShowModal1").click(function(event){
    preDefault(event);
    ajust();
    showModal(1);
});

$(".btShowModal2").click(function(event){
    preDefault(event);
    ajust();
    showModal(2);
});

$(".btShowModal3").click(function(event){
    preDefault(event);
    ajust();
    showModal(3);
});

$(".btShowModal4").click(function(event){
    preDefault(event);
    ajust();
    showModal(4);
});

$(".btShowModal5").click(function(event){
    preDefault(event);
    ajust();
    showModal(5);
});

$(".btShowModal6").click(function(event){
    preDefault(event);
    ajust();
    showModal(6);
});

$(".btShowModal7").click(function(event){
    preDefault(event);
    ajust();
    showModal(7);
});

$(".btShowModal8").click(function(event){
    preDefault(event);
    ajust();
    showModal(8);
});

$(".btShowModal9").click(function(event){
    preDefault(event);
    ajust();
    showModal(9);
});

$(".btShowModal10").click(function(event){
    preDefault(event);
    ajust();
    showModal(10);
});

$(".btShowModal11").click(function(event){
    preDefault(event);
    ajust();
    showModal(11);
});


//////////
//resize------------------------------------------
//////////
$(window).bind("resize scroll", function () {
    ajust();
});

//////////
//close------------------------------------------
//////////
$("#mdGryFilter").click(function () {
    var i;
    for(i = 1; i <= 11; i++) {
        $(".mdModal" + i).css({"display": "none"});
    }
    $("#mdGryFilter").css({"display": "none"});
});

$(".mdClose").click(function () {
    var i;
    for(i = 1; i <= 11; i++) {
        console.log(i);
        $(".mdModal" + i).css({"display": "none"});
    }
    $("#mdGryFilter").css({"display": "none"});
});
</script>

</body>
</html>