<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset ="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes,maximum-scale=3.0" />
	<title>Degree Show 2010</title>
	<link rel="stylesheet" type="text/css" href="styles/iphone.css" />
</head>

<body>
	<header>
		<div id="logo">
			<img width:214px; height:86px; src="assets/ip_logon.jpg">
		</div>
	</header>
	
	<nav>
		<div class="title">
			<p>アクセス</p>
		</div>			
	</nav>
	
	<div id="contents">
		<div class="info">
			<b>西武国分寺線「鷹の台」駅下車　徒歩約20分</b>
			<p style="margin-top:10px;">・JR国分寺線から<br />
			「国分寺」駅乗換、「東村山」行（2駅目）</p>
			<p style="margin-bottom:10px;">・西武新宿線から<br />
			「国分寺」駅乗換、「東村山」行（2駅目）</p>
			<a href="http://maps.google.com/maps?q=東京都小平市小川町1-736">- 武蔵野美術大学（google map）</a>
		</div>
		
		<div class="info">
			<b>西武バス「武蔵野美術大学」停留所　下車すぐ</b>
			<p style="margin-top:10px; margin-bottom:10px;">・JR中央線<br />
			「国分寺」駅北口徒歩3分、「国分寺駅北入口」停留所より<br />
			「武蔵野美術大学」行　または<br />
			「小平営業所」行に乗車（バス所要時間：約20分）</p>
			<a href="http://maps.google.com/maps?q=東京都国分寺市本町3-6">- 「国分寺駅北入口」停留所（google map）</a>
		</div>
		
	</div>
	
	<footer>
		<div class="title">
			<p id="footer">Copyright © Musashino Art University All rights reserved.</p>
		</div>
	</footer>
</body>

</html>