<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset ="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes,maximum-scale=3.0" />
	<title>Degree Show 2010</title>
	<link rel="stylesheet" type="text/css" href="styles/iphone.css" />
</head>

<body>
	<header>
		<div id="logo">
			<img width:214px; height:86px; src="assets/ip_logon.jpg">
		</div>
	</header>
	
	<nav>
		<div class="title">
			<p>ごあいさつ</p>
		</div>			
	</nav>
	
	<div id="contents">
		<p>武蔵野美術大学卒業・修了制作展を今年も開催します。本展示は教育効果と学生の制作意欲の向上をねらいとして始められました。制作研究の集大成ともいえる卒業・修了制作の作品が一堂に会して展示されます。ぜひこの機会にご鑑賞ください。</p>
	</div>
	
	<footer>
		<div class="title">
			<p id="footer">Copyright © Musashino Art University All rights reserved.</p>
		</div>
	</footer>
</body>

</html>