<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset ="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes,maximum-scale=3.0" />
	<title>Degree Show 2010</title>
	<link rel="stylesheet" type="text/css" href="styles/iphone.css" />
</head>

<body>
	<header>
		<div id="logo">
			<img width:214px; height:86px; src="assets/ip_logon.jpg">
		</div>
	</header>
	
	<nav>
		<div class="title">
			<p>詳細情報</p>
		</div>			
	</nav>
	
	<div id="contents">
		<div class="info">
			<b>造形学部卒業制作展　大学院修了制作展</b>
			<dl>
				<dt>日時</dt>
				<dd>平成24年1月19日（木）- 1月22日（日）<br />9:00 - 17:00<br /></dd>
				<dt>連絡先</dt><dd>武蔵野美術大学（教務課）<br />〒187-8505 小平市小川町1-736　<br /><a href="tel:042-342-6019">042-342-6019</a></dd>
			</dl>
		</div>
		
		<div class="info">
			<b>造形学部卒業制作展　大学院修了制作展</b>
			<dl>
				<dt>日時</dt>
				<dd>平成24年3月13日（金）- 3月16日（月）<br />10:00 - 16:00<br /></dd>
				<dt>連絡先</dt><dd>武蔵野美術大学（通信教育課程）<br />〒187-8505 小平市小川町1-736　<br />
				<a href="tel:042-342-6019">042-222-8172</a></dd>
			</dl>
		</div>
		
	</div>
	
	<footer>
		<div class="title">
			<p id="footer">Copyright © Musashino Art University All rights reserved.</p>
		</div>
	</footer>
</body>

</html>