<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset ="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes,maximum-scale=3.0" />
	<title>Degree Show 2011</title>
	<link rel="stylesheet" type="text/css" href="styles/iphone.css" />
</head>

<body>
	<header>
		<div id="logo" >
			<img width:214px; height:86px; src="assets/ip_logon.jpg">
		</div>
	</header>
	
	<nav>
		<div class="title">
			<p>MENU</p>
		</div>
		<ul class="list">
			<li><a href="forwords.html"><p>ごあいさつ<br /><span>Forwords</span></p></a></li>
			<li><a href="info.html"><p>詳細情報<br /><span>Information</span></p></a></li>
			<li><a href="accessp.html"><p>アクセス<br /><span>Access</span></p></a></li>
		</ul>
		
		<div class="title">
			<p>DEAPRTMENT</p>
		</div>
		<ul class="list">
			<li><a href="nihonga.html"><p>日本画学科<br /><span>Japanese Painting</span></p></a></li>
			<li><a href="aburae.html"><p>油絵学科<br /><span>Painting</span></p></a></li>
			<li><a href="choukoku.html"><p>彫刻学科<br /><span>Sculpture</span></p></a></li>
			<li><a href="shide.html"><p>視覚伝達デザイン学科<br /><span>Visual Communication Design</span></p></a></li>
			<li><a href="koude.html"><p>工芸工業デザイン学科<br /><span>Industrial, Interior and Craft Design</span></p></a></li>
			<li><a href="kuude.html"><p>空間演出デザイン学科<br /><span>Senography, Display and Fashion Design</span></p></a></li>
			<li><a href="kenchiku.html"><p>建築学科<br /><span>Architecture</span></p></a></li>
			<li><a href="kisode.html"><p>基礎デザイン学科<br /><span>Science of Design</span></p></a></li>
			<li><a href="eizo.html"><p>映像学科<br /><span>Imaging Arts and Sciences</span></p></a></li>
			<li><a href="geibun.html"><p>芸術文化学科<br /><span>Arts Policy and Management</span></p></a></li>
			<li><a href="dejyo.html"><p>デザイン情報学科<br /><span>Design Informatics</span></p></a></li>
		</ul>
	</nav>
	
	<footer>
		<div class="title">
			<p id="footer">Copyright © Musashino Art University All rights reserved.</p>
		</div>
	</footer>
</body>

</html>