<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset ="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes,maximum-scale=3.0" />
	<title>Degree Show 2010</title>
	<link rel="stylesheet" type="text/css" href="styles/iphone.css" />
</head>

<body>
	<header>
		<div id="logo">
			<img width:214px; height:86px; src="assets/ip_logon.jpg">
		</div>
	</header>
	
	<nav>
		<div class="title">
			<p>工芸工業デザイン学科</p>
		</div>			
	</nav>
	
	<div id="contents" style="text-align:center;">
		<div id="map_image" style="margin-bottom:10px;">
			<img src="assets/map_koude.gif" width="300px" height="253px" />
		</div>
		<div id="pdf" style="text-align:left;">
			<a href="assets/map_koude.pdf">工芸工業デザイン学科 - 詳細PDFダウンロード</a>
		</div>
	</div>
	
	<footer>
		<div class="title">
			<p id="footer">Copyright © Musashino Art University All rights reserved.</p>
		</div>
	</footer>
</body>

</html>